﻿using System;

/* ведёт себя неправильно в многопоточной среде. Несколько потоков могут одновременно вызвать метод 
 * получения Одиночки и создать сразу несколько экземпляров объекта.*/
namespace Patterns
{
    // Класс Одиночка предоставляет метод `GetInstance`, который ведёт себя как
    // альтернативный конструктор и позволяет клиентам получать один и тот же
    // экземпляр класса при каждом вызове.
    public sealed class SingletonNotSafe
    {
        // Конструктор Одиночки всегда должен быть скрытым, чтобы предотвратить
        // создание объекта через оператор new.
        private SingletonNotSafe() { }

        // Объект одиночки храниться в статичном поле класса. Существует
        // несколько способов инициализировать это поле, и все они имеют разные
        // достоинства и недостатки. В этом примере мы рассмотрим простейший из
        // них, недостатком которого является полная неспособность правильно
        // работать в многопоточной среде.
        private static SingletonNotSafe _instance;

        // Это статический метод, управляющий доступом к экземпляру одиночки.
        // При первом запуске, он создаёт экземпляр одиночки и помещает его в
        // статическое поле. При последующих запусках, он возвращает клиенту
        // объект, хранящийся в статическом поле.
        public static SingletonNotSafe GetInstance()
        {
            if (_instance == null)
            {
                _instance = new SingletonNotSafe();
            }
            return _instance;
        }

        // Наконец, любой одиночка должен содержать некоторую бизнес-логику,
        // которая может быть выполнена на его экземпляре.
        public static void someBusinessLogic()
        {
            // ...
        }
    }

    public static class RunDemoSingletonNotSafe
    {
        public static void Run()
        {
            // Клиентский код.
            SingletonNotSafe s1 = SingletonNotSafe.GetInstance();
            SingletonNotSafe s2 = SingletonNotSafe.GetInstance();

            if (s1 == s2)
            {
                Console.WriteLine("ссылается на один объект");
            }
            else
            {
                Console.WriteLine("ссылается на разные объекты");
            }
        }
    }
}