﻿using System;

namespace CoVaAndContrVar
{
    //    Весь смысл ковариации и контрвариации в C# сводится к двум утверждениям:

    //Из метода мы можем возвращать производные типы(наследников) от заявленной сигнатуры метода - и это будет ковариация.
    //При вызове метода, мы можем передавать в него производные типы (наследников) от тех, что заявлены сигнатурой метода - и это будет контрвариация.
    //Оба эти случая, используют вполне привычное приведение производного класса к родительскому.
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Ковариация");
            Zoo zoo = new Zoo();
            Animal somecat = zoo.MakeAnimal();  //это ковариация  предок Сат приводится к базовому типу Анимал и вправе его Сат хранить в Анимал либо в Сат. А если попытаться сделать на оборот будет ошибка при обрашении к новым полям в Сат
            Console.WriteLine(somecat);
            Console.WriteLine(somecat.GetType().Name);
            Console.WriteLine(new String('-',60));

            Console.WriteLine("Контрвариация");
            Cat cat = new Cat();
            zoo.InitCat(cat); 
            Console.WriteLine(zoo._someCat.GetType().Name);
            zoo.InitAnimal(cat);
            Console.WriteLine(zoo._someAnimal.GetType().Name); //Это - контрвариация. У нас есть метод Zoo, который в качестве параметра использует тип Animal
                                                               //и мы можем использовать его вместо метода Zoo,
                                                               //который в качестве параметра принимает Cat, то есть, можно сказать, что сигнатура метода:




            //При написании своих обобщенных делегатов, вы тоже можете использовать
            //ключевые слова in и out у типов обобщения - и это автоматом включит
            //ковариацию и контрвариацию для этих делегатов.
            Console.WriteLine("На делегатах");
            Console.WriteLine("делегат Func ковариативен в виду возможности кастования по выходному параметру");
            Func<Animal> fA = MethodCat;//стандартный делегат, с одним параметром возрашет его же.
            Func<Cat> fC = MethodCat;

            fA = fC; // работает ковариативно так как Func<out T>()
            // fC = fA; // ошибка компиляции
            Animal result = fA(); // вызывается метод MethodCat(), а возвращаемое значение с типом Cat приводится к Animal
            Console.WriteLine(result.GetType().Name);

            Console.WriteLine("делегат Action контрвариативен тк принимает параметр прозводный от in Т");
            Action<Animal> fAA = MethodAnimal;
            Action<Cat> fCC = MethodAnimal;

            fCC = fAA; // работает
            // fAA = fCC; //ошибка компиляции
            fCC(new Cat()); // вызывается метод MethodAnimal(), а Cat приводится к Animal


            //            Ковариация в массивах
            //Ковариация в массивах -это поведение доставшееся по наследству.

            //Массив с типом Cat[] мы можем привести к массиву с типом Animal[]

            Cat[] catArr = new Cat[5];
            Animal[] animalArr = catArr;
        }





        static Cat MethodCat()
        {
            return new Cat();
        }

        static Animal MethodAnimal()
        {
            return new Animal();
        }

        static void MethodCat(Cat param)
        {

        }

        static void MethodAnimal(Animal param)
        {

        }
    }


    public class Zoo
    {
        public Animal _someAnimal;
        public Cat _someCat;


        public Animal MakeAnimal()  //Ковариация разрешена для возвращаемого значения метода.
        {
            Cat animal = new Cat();
            return animal;
        }

        public void InitAnimal(Animal param)   //Контрвариация разрешена для параметров метода
            
        {
           if (param != null)
            _someAnimal = param;
        }

        public void InitCat(Cat param)
        {
            if (param != null)
                _someCat = param;
        }
    }
    public class Animal : Zoo
    {

    }
    public class Cat : Animal
    {
    }

}

//Ограничения
//Ковариация и контрвариация не разрешена для обобщенных классов
//Компилятор не разрешит вам определить тип обобщения у класса используя ключевые слова in/out
//и соотвественно не будет поддерживать ковариацию и контрвариацию для этого класса.

//Ковариация и контрвариация работает только для ссылочных типов



//Итог
//Ковариация и контрвариация в C# поддерживается для обобщенных делегатов и интерфейсов, при этом тип обобщения может быть только ссылочным типом.

//Ковариация позволяет приводить производный тип обобщения к базовому и работает только для типов использующихся
//в качестве выходного значения методов, благодаря тому, 
//что возвращать мы можем тип производный от того, что требуется и он будет приведен к требуемому родительскому типу.

//Контрвариация позволяет приводить базовый тип обобщения к производному и работает только для типов использующихся в качестве параметров методов,
//благодаря тому, что передать в метод мы можем тип производный от того, что требуется и он будет приведен к требуемому родительскому типу.