﻿using System;
using System.Collections.Generic;
using System.Linq;

namespace Lesson4_Generic_2_Type
{
    class Program
    {
        static void Main(string[] args)
        {
            //var storage = new Storage<float> { Data = new float[] { 1,2,3} };


            //далее пример из видео

            RoundStorage storage = new RoundStorage();
            //IEnumerable<Round>collerction = storage.Data; // вернет коллекцию Figure
            IEnumerable<Round> collerctionRound1 = (IEnumerable<Round>)storage.Data;
            //типа скушал компилятор, но вобще получили проблему что все Data не зависимо от наследования
            //Figure.Data

            //Далее это же но на дженерк FigureStorageG
            var figureStorageG = new FigureStorageG<Round>();
            IEnumerable<Round> collerctionRound2 = figureStorageG.Data;
        }
    }

    class Storage<T>
    {
        //Типы данных(классы, структуры) и интерфейсы также могут быть обобщёнными;
        //Объявленные типы-аргументы могут использоваться на протяжении всего описания типа или интерфейса;
        //Выведение типов не работает при вызове конструктора;
        //Повторное объявление аргумента в сигнатурах методов не требуется и недопустимо.
        //Статические поля обобщённых типов реализуются независимо в каждом закрытом обобщении.

        //По умолчанию аргумент может соответствовать любому типу, поэтому компилятор разрешает использование только функционала класса object;
        //Расширение возможностей достигается путём явного ограничения(конкретизации) типа-аргумента.


        //public T Data { get; set; }
        public IEnumerable<T> Data;

        //Конструкторы не поддерживают  дженерики.
        //public Storage<ERR>(IEnumerable<T> ok)
        //{
        //    Data = data;
        //}

        // не передавайте  в метод Т тогоже Т что и классТ, используйте другой Литерал
        public void Save<U>()
        {

        }

        // каждая закрытая переменная данного класса будет иметь свой CONNERCTION_STRING
        static string CONNERCTION_STRING = "url:blabla";
    }


    #region пример из видео

    public abstract class Figure
    {
        public abstract double Area { get; }
    }
    public class Round : Figure
    {
        public override double Area => 0d;
    }
    public class Rectangle : Figure
    {
        public override double Area => 0d;
    }

  // ОГРАНИЧЕНИЕ ОБОБШЕНИЙ Keyword - WHERE
  //1.Перечень действий, допустимых с объектами аргумента обобщённого типа,
  //определяется ограничениями, наложенными на этот аргумент;
  //2. По умолчанию аргумент может соответствовать любому типу,
  //поэтому компилятор разрешает использование только функционала класса object;
  //3. Расширение возможностей достигается путём явного ограничения(конкретизации) типа-аргумента

    public class FigureStorageG<T> where T: Figure, new()
    {//ограничение по наследованию от  Figure, благодаря чему стали доступны методы не только класса Object но и Figure
     //ограничение по реализации интерфейса where T : IEnumerable<T>
        public IEnumerable<T> Data { get; set; }

        private T _someFieled  = default(T);// иницилизирует значенем по умолчанию для закрытого типа.

        //public double GetSumOfArea()
        //{
        //    double s = 0d;

        //    foreach (var item in Data)
        //    {
        //        s += item.Area;
        //    }
        //    return s;
        //}
        public double GetSumOfArea() => Data.Sum(x=>x.Area) ; //linq агрегация по полю класса.
    }



    public abstract class FigureStorage
    {
        public abstract IEnumerable<Figure> Data { get;}
    }

    public class RoundStorage : FigureStorage
    {
        private IEnumerable<Round> _Data;
        public override IEnumerable<Figure> Data =>_Data;
    }

    public class RectangleStorage : FigureStorage
    {
        private IEnumerable<Rectangle> _Data;
        public override IEnumerable<Figure> Data => _Data;
    }


//where T : struct Аргумент типа должен быть типом значения, не допускающим значения NULL.См.дополнительные сведения о типах значений, допускающих значение NULL.Поскольку все типы значений имеют доступный конструктор без параметров, ограничение struct подразумевает наличие ограничения new() и не может применяться в сочетании с ограничением new(). Ограничение struct нельзя использовать вместе с ограничением unmanaged.
//where T : class Аргумент типа должен быть ссылочным типом.Это ограничение также применяется к любому типу класса, интерфейса, делегата или массива.В контексте, допускающем значения NULL, в C# 8.0 или более поздней версии T должен быть ссылочным типом, не допускающим значения NULL.
//where T : class? Аргумент типа должен быть ссылочным типом, допускающим значения NULL или не допускающим значения NULL.Это ограничение также применяется к любому типу класса, интерфейса, делегата или массива.
//where T : notnull Аргумент типа должен быть типом, не допускающим значения NULL. Аргумент может быть ссылочным типом, не допускающим значения NULL в C# 8.0 или более поздней версии или типом значения, не допускающим значения NULL.
//where T : default	Это ограничение устраняет неоднозначность, если необходимо указать неограниченный параметр типа, переопределяя метод или указывая явную реализацию интерфейса.Ограничение default подразумевает базовый метод без ограничения class или struct. Дополнительные сведения см.в разделе характеристик ограничения default.
//where T : unmanaged Аргумент типа должен быть неуправляемым типом, не допускающим значения NULL.Ограничение unmanaged подразумевает ограничение struct и не может использоваться совместно с ограничением struct или new().
//where T : new() Аргумент типа должен иметь общий конструктор без параметров.При одновременном использовании нескольких ограничений последним должно указываться ограничение new(). Ограничение new() не может использоваться с ограничениями struct и unmanaged.
//where T : <base class name>	Аргумент типа должен иметь базовый класс или производный от него класс.В контексте, допускающем значение NULL, в C# 8.0 и более поздней версии T должен быть ссылочным типом, не допускающим значения NULL, производным от указанного базового класса.
//where T : <base class name>? Аргумент типа должен иметь базовый класс или производный от него класс.В контексте, допускающем значения NULL, в C# 8.0 и более поздней версии T может быть типом, допускающим значения NULL или не допускающим значения NULL, производным от указанного базового класса.
//where T : <interface name>	Аргумент типа должен являться заданным интерфейсом или реализовывать его.Можно указать несколько ограничений интерфейса.Заданный в ограничении интерфейс также может быть универсальным.В контексте, допускающем значения NULL, в C# 8.0 и более поздней версии T должен быть типом, не допускающим значения NULL, который реализует указанный интерфейс.
//where T : <interface name>? Аргумент типа должен являться заданным интерфейсом или реализовывать его.Можно указать несколько ограничений интерфейса. Заданный в ограничении интерфейс также может быть универсальным. В контексте, допускающем значения NULL, в C# 8.0 T может быть ссылочным типом, допускающим значения NULL, ссылочным типом, не допускающим значения NULL, или типом значения. T не может быть типом значения, допускающим значения NULL.
//where T : U Аргумент типа, указанный для T, должен быть аргументом, указанным для U, или производным от него. Если в контексте, допускающем значения NULL, U является ссылочным типом, допускающим значения NULL, T должен быть ссылочным типом, не допускающим значения NULL. Если U является ссылочным типом, допускающим значения NULL, T может допускать или не допускать значения NULL.
    #endregion
}
